.main-container #charity {
	background-image: url(../../assets/img/charity/charity-bg.jpg);
    width: 100%;
    height: 1854px;
    background-repeat: no-repeat;
    background-position: top center;

	.title2 {
	    font-size: 24px;
	    color: #cfcfcf;
	    width: 670px;
	    text-align: center;
	    position: absolute;
	    top: 625px;
	    left: 50%;
	    margin-left: -500px;
	}

	.content {
	    font-size: 14px;
	    text-transform: uppercase;
	    color: #cfcfcf;
	    width: 670px;
	    text-align: center;
	    position: absolute;
	    top: 625px;
	    left: 50%;
	    margin-left: -500px;
	}
    .content.one {
    	top: 660px;
    }

    .content.two {
    	top: 1610px;
    }
    .donate-wrapper {
	    width: 670px;
	    text-align: center;
	    position: absolute;
		top: 760px;
	    left: 50%;
	    margin-left: -500px;

		a {
			font-size: 28px;
			background-image: url(../../assets/img/charity/donate-bg.jpg);
			background-repeat: no-repeat;
			width: 180px;
			height: 60px;
			display: inline-block;
			text-align: center;
			padding-top: 10px;
		}
		a:hover {
			color: #fff;
		}
    }

	.charity-wrapper {
		position: absolute;
	    left: 50%;
	    margin-left: -540px;
		width: 670px;
		height: 200px;

		.title1 {
		    font-size: 36px;
		    padding-top: 0px;
		    padding-bottom: 0px;
		    line-height: 36px;
		    color: #cfcfcf;
		    position: relative;
		    top: -14px;
			left: 272px;
			display: inline-block;
		}

		div {
			color: #999999;
			font-size: 13px;
			position: relative;
			left: 287px;
			top: -16px;
		}
	}
	.lone_survivor_foundation {
	    top: 1390px;
		background-image: url(../../assets/img/charity/lone-survivor-foundation.png);
    	background-repeat: no-repeat;
    	width: 718px;
    	height: 186px;

    	div {
			width: 420px;
			left: 284px;
			top: 47px;
    	}
	}
	.navy_seal_foundation {
	    top: 1085px;
		background-image: url(../../assets/img/charity/navy-seal-foundation.png);
    	background-repeat: no-repeat;
    	width: 735px;
    	height: 253px;

    	div {
			width: 435px;
			left: 289px;
			top: 44px;
    	}
	}
	.got_your_6 {
	    top: 860px;
		background-image: url(../../assets/img/charity/got-your-6.png);
    	background-repeat: no-repeat;
    	width: 727px;
    	height: 179px;

    	div {
			width: 435px;
			left: 289px;
			top: 40px;
    	}
	}
	.blocktext {
	    padding-left: 12px;
	    padding-right: 12px;
	    margin: 0px;
	    background-color: #000;
	}
}

div.indicator {
	display: none;
}