/*We don't want iPad to highlight clicks */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

@media all and (device-width: 768px) and (device-height: 1024px) {
    /*We need to force iPad browser to use hardware acceleration*/
    -webkit-transform: translate3d(0,0,0);  
}

.hide {
    display: none;
}

/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   TAG custom styles
   ========================================================================== */

body {
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    color: #c2b8af;
    min-width: 978px;
    background-color: #000;
}
a {
    color: #c2b8af;
    text-decoration: none;
    cursor: pointer;
}
input {
    font-family: 'Oswald', sans-serif;
    color: #fff;
}

*:focus {outline: none;}

/* ==========================================================================
   helper custom styles
   ========================================================================== */
.portrait_detected {
    display: none;
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
    .portrait_detected {
        width: 200%;
        height: 200%;
        background-image: url(../img/rotate_device.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-color: #000;
        margin: auto;
        display: block;
        position: absolute;
        top: -50%; 
        left: -50%; 
        cursor: pointer;
        overflow: hidden;
    }
}


.left {
    float:left; 
}
.right {
    float:right; 
}

.share-tech {
    font-family: 'Share Tech', sans-serif;
}

/* ==========================================================================
   HEADER & FOOTER custom styles
   ========================================================================== */
.wrapper {
    position: fixed;
    background-color: rgba(0,0,0,.8);
    width: 100%;
}
.wrapper .content{
    min-width: 978px;  
    max-width: 1280px;  
    width: 100%;
    margin: auto;
}
.wrapper .content .right{
    margin-right: 20px;
}
.wrapper .content .left{
    margin-left: 20px;
}

/* ==========================================================================
   HEADER custom styles
   ========================================================================== */
.wrapper.head {
    top: 0px;
}
.wrapper.head .content{
    height: 30px;
    margin-top: 5px;
}
.wrapper.head .content .right{
    margin-top: -5px;
}
#hashtag {
    color: #fff;
    font-size: 16px;
    margin-top: auto;
    position: relative;
    top: -3px;
    left: -14px;
}
#facebook-btn { background: url(../img/nav/facebook-off.png); }
#facebook-btn:hover { background: url(../img/nav/facebook-on.png); }
#twitter-btn { background: url(../img/nav/twitter-off.png); }
#twitter-btn:hover { background: url(../img/nav/twitter-on.png); }
#google-btn { background: url(../img/nav/google-off.png); }
#google-btn:hover { background: url(../img/nav/google-on.png); }
#tumblr-btn { background: url(../img/nav/tumblr-off.png); }
#tumblr-btn:hover { background: url(../img/nav/tumblr-on.png); }
#instagram-btn { background: url(../img/nav/instagram-off.png); }
#instagram-btn:hover { background: url(../img/nav/instagram-on.png); }
#youtube-btn { background: url(../img/nav/youtube-off.png); }
#youtube-btn:hover { background: url(../img/nav/youtube-on.png); }
.share-btn {
    display: inline-block;
    margin-top: 7px;
    margin-right: 2px;
    width: 20px;
    height: 20px;
}
.share-btn-last {
    margin-right: 12px;
}
.audio-control {
    background: url(../img/nav/sound-on.png);
    width: 24px;
    height: 23px;
    display: inline-block;
}
.audio-control.off {
    background: url(../img/nav/sound-off.png);
    width: 24px;
    height: 23px;
    display: inline-block;
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
    .audio-control {
        display: none;
    }
    .share-btn-last {
        margin-right: 2px;
    }
}
/* ==========================================================================
   FOOTER custom styles
   ========================================================================== */
.wrapper.foot {
    bottom: 0px;
}
.wrapper.foot .content{
    height: 53px;
    margin-top: 11px;
    font-size: 8px;
    font-family: Helvetica, sans-serif ;
}
.wrapper.foot .content div{
    display: inline-block;
}
.wrapper.foot .content .left div{
    position: relative;
    top: 8px;
}
.wrapper.foot .content .eff_logo{
    margin-left: 19px;
    margin-right: 14px;
}
.wrapper.foot .content .rating{
    margin-right: 10px;
}

/* ==========================================================================
   NAV custom styles
   ========================================================================== */
.ui-fixed {
    position: fixed;
    top: 38px;
    width: 100%;
    pointer-events: none;
}
.ui-fixed .content{
    min-width: 978px;  
    max-width: 1280px;  
    width: 100%;
    margin: auto;
}
.ui-fixed .content .right{
    margin-right: 20px;
}
.ui-fixed .content .left{
    margin-left: 20px;
}

/* logo */
#logo {
    background-color: rgba(0,0,0,.8);
    background-image: url(../img/nav/logo-bg.png);
    background-repeat: no-repeat;
    background-position: 6px 127px;
    width: 294px;
    height: 118px;
    text-align: center;
    padding-top: 20px;
    float: right;
    clear: both;
    pointer-events: auto;
    cursor: pointer;
}
#logo img {
    padding-bottom: 8px;
}
#site-title {
    width: 254px;
    height: 82px;
    background: url(../img/nav/logo.png) no-repeat;
    margin: auto;
}

/* tickets */
#showtimes-wrapper {
    margin-top: 3px;
    background-image: url(../img/nav/tickets-bg.png);
    background-repeat: no-repeat;
    background-position: 10px 1px;
    width: 360px;
    height: 103px;
    text-align: right;
    float: right;
    clear: both;
    pointer-events: auto;
}
#showtimes {
    background-color: rgba(0,0,0,.8);
    background-image: url(../img/nav/tickets-bg-2.png);
    background-repeat: no-repeat;
    background-position: 6px 93px;
    width: 294px;
    height: 83px;
    padding-top: 20px;
    text-align: center;
    float: right;
}
.tickets-text {
    color: #fff;
}
#showtimes input {
    border: 1px solid #544e49;
    border-radius: 3px;
    background: #000;
    width: 115px;
    height: 20px;
    text-align: center;
    margin-bottom: 10px;
}
#showtimes::-webkit-input-placeholder {
	font-family: 'Oswald', sans-serif;
	color: #999999;
}
#showtimes::-moz-placeholder {
	font-family: 'Oswald', sans-serif;
	color: #999999;
}
#showtimes:-ms-input-placeholder {  
	font-family: 'Oswald', sans-serif;
	color: #999999;
}
#showtimes::-webkit-input-placeholder:focus {
	font-family: 'Oswald', sans-serif;
	color: transparent;
}
#showtimes::-moz-placeholder:focus {
	font-family: 'Oswald', sans-serif;
	color: transparent;
}
#showtimes:-ms-input-placeholder:focus {  
	font-family: 'Oswald', sans-serif;
	color: transparent;
}
#showtimes a {
    width: 115px;
    height: 25px;
    color: #c2b8af;
    display: inline-block;
    text-align: left;
    padding-top: 4px;
    padding-left: 11px;
}
#showtimes a:hover {
    color: #fff;
}
#showtimes a.fandango {
    background: url(../img/nav/fandango.png);
}
#showtimes a.movietickets {
    background: url(../img/nav/movietickets.png);
}

/* left nav */
#nav-wrapper {
    margin-top: 3px;
    background-image: url(../img/nav/nav-bg.png);
    background-repeat: no-repeat;
    background-position: 8px 4px;
    width: 220px;
    height: 181px;
    text-align: right;
    float: right;
    clear: both;
    pointer-events: auto;
}
#nav {
    background-color: rgba(0,0,0,.8);
    background-image: url(../img/nav/nav-bg-2.png);
    background-repeat: no-repeat;
    background-position: 6px 171px;
    width: 164px;
    height: 157px;
    padding-top: 12px;
    padding-bottom: 12px;
    float: right;
    clear: both;
}
#nav a:hover {
    background-color:#504d4a;
    color: #fff;
}
#nav a {
    width: 144px;
    height: 25px;
    display: inline-block;
    text-align: right;
    padding-right: 20px;
    padding-top: 5px;
    margin-bottom: 1px;
}

/* flag link */
#flag_link:hover {
    background: url(../img/nav/flag-bg-over.png);
    color: #fff;
    pointer-events: auto;
}
#flag_link {
    margin-top: 3px;
    background: url(../img/nav/flag-bg.png);
    width: 146px;
    height: 57px;
    text-align: right;
    float: right;
    clear: both;
    padding-top: 17px;
    padding-right: 19px;
    pointer-events: auto;
}





/* ==========================================================================
   indicator
   ========================================================================== */
.indicator {
    width: 40px;
    height: 310px;
    background-color: rgba(0,0,0,.8);
    background-image: url(../img/home/indicator.png);
    background-position: 30px 10px;
    background-repeat: no-repeat;
    padding-left: 11px;
    padding-top: 10px;
    position: absolute;
    top: 190px;

    .slider {
        background-color: #504d4a;
        width: 16px;
        height: 301px;

        .white_box {
            width: 15px;
            height: 50px;
            background-color: #fff;
            position: relative;
            top: 0px;
        }

        .boxes {
            border-width: 1px;
            border-color: #fff;
            position: relative;
            top: -50px;

            tr {
                pointer-events: auto;
                cursor: pointer;
            }
            td {
                border: 1px solid #000;
                width: 16px;
                height: 47px;
            }
        }
    }
}

/* ==========================================================================
   social classes
   ========================================================================== */
.social-wrapper {
    width: 430px;
    height: 50px;
    background-image: url(../img/home/social.png);
    background-position: 405px 2px;
    background-repeat: no-repeat;
    position: absolute;
    
    .social_feeds {
    width: 390px;
    height: 40px;
    background-color: rgba(0,0,0,0.8);
    pointer-events: auto;
    padding-left: 13px;
    padding-top: 10px;

        span.socialbutton {
            width: 116px;
            height: 24px;
            display: inline-block;
            background-image: url(../img/home/social-bg-generic.jpg);
            background-color: #181717;
            padding-top: 5px;
            padding-left: 10px;
            margin-left: -2px;
            cursor: pointer;
        }
        span.socialbutton span {
            float: right;
            width: 8px;
            height: 8px;
            margin-top: 5px;
            margin-right: 7px;
            background-image: url(../img/home/social-plus.png);
        }
        span.socialbutton.selected span {
            background-image: url(../img/home/social-minus.png);
        }
        span.socialbutton:hover {
            background-image: url();
            color:  #fff;
        }
        span.socialbutton.selected {
            background-image: url();
            color:  #fff;
        }

        div.socialcontent {
            width: 360px;
            height: 280px;
            background-color: rgba(0,0,0,.8);
            padding: 10px;
            position: relative;
            margin-top: 1px;
            margin-left: -2px;
        }

        div.socialcontent div.socialcontent-wrapper {
            width: 360px;
            height: 100%;
        }

        .jspVerticalBar {
            margin-right: 10px;
            width: 4px;
            background: none;
        }
        .jspDrag {
            background: #867f79;
        }
        .jspTrack {
            background: #2f2d2c;
        }
        .jspCap
        {
            display: block;
        }
        .jspVerticalBar .jspCap {
            height: 8px;
        }
    }
}

/* ==========================================================================
   preloader classes
   ========================================================================== */

.loader-container.main-loader .loader {
    background-image: url(../img/preloader-bg.png);
    width: 351px;
    height: 48px;
    position: fixed;
    top: 50%;
    margin-top: -24px;
    margin-left: -162px;
    padding-left: 19px;
    background-repeat: no-repeat;

    span {
        background-color: #3b3835;
        width: 49px;
        height: 14px;
        display: inline-block;
        position: relative;
        top: 17px;
        margin-left: -2px;
    }
}

#qLoverlay {
    display: none;
    opacity: 0;
}




/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.transparent {
	opacity: 0;
}

#status { height: 20px; position: fixed; color: #f00; top: 0px; right: 10px; display: none; }