.main-container #story {
	background-image: url(../img/story-bg.jpg);
    width: 100%;
    height: 900px;
    background-repeat: no-repeat;
    background-position: top center;

	.blocktext {
	    padding-left: 12px;
	    padding-right: 12px;
	    margin: 0px;
	    background-color: #000;
	}
	.title1 {
	    font-size: 36px;
	    padding-top: 0px;
	    padding-bottom: 0px;
	    line-height: 36px;
	    color: #cfcfcf;
	    position: absolute;
	    left: 50%;
	    margin-left: -500px;
	    top: 166px;
	}
	.content-wrapper {
		background-image: url(../img/story-text-bg.png);
    	background-repeat: no-repeat;
		width: 529px;
		padding-left: 29px;
		padding-top: 6px;
		position: absolute;
	    left: 50%;
	    margin-left: -529px;
	    top: 196px;
	}
	.content {	    
	    color: #999999;
	    width: 443px;
		margin-top: -8px;
		padding-bottom: 1px;
	}

}

div.indicator {
	display: none;
}