.video_playlist {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	margin-top: 35px;
	margin-bottom: 65px;

	.close {
		position: fixed;
		right: 80px;
		top: 55px;
		cursor: pointer;
	}

	iframe {
		max-width: 100%;
	}
}